<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Quiz 2</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 left-side d-none d-md block">
        </div>
        <div class="col-md-6 right-side">
          <div class="login-box shadow p-4 bg-white rounded">
            <h2 class="mb-3">Welcome</h2>
            <p class="text-muted">Please enter your login credentials</p>

            <form>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email">
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter your password">
                </div>

                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="robotCheck">
                    <label class="form-check-label" for="robotCheck">I'm not a robot</label>
                </div>

                <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-primary">SIGN IN</button>
                </div>

                <div class="text-center">
                    <a href="#">Forgot password?</a><br>
                    <small>Don't have an account? <a href="#">Sign up</a></small>
                </div>

                <div class="mt-3 text-center text-danger">
                    <small>⚠️ Please use <strong>Google Chrome</strong> or <strong>Mozilla Firefox</strong> for best experience.</small>
                </div>
            </form>
          </div>
        </div>


      </div>
    </div>
  </body>
</html>
